NODE_ENV=development

MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=example
MONGO_URI=mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@mongo:27017/

# ME_CONFIG_MONGODB_ADMINUSERNAME=admin
# ME_CONFIG_MONGODB_ADMINPASSWORD=example
# ME_CONFIG_MONGODB_URL=mongodb://root:example@mongo:27017/
